{
  "build": {
    "appId": "com.electron.s2microbit-ble",
    "directories": {
      "app": "app"
    },
    "files": [
      "**/*",
      {
        "from": "../00scratch",
        "to": "00scratch",
        "filter": [
          "*.sb2",
          "*.s2e"
        ]
      },
      {
        "from": "../00microbit",
        "to": "00microbit",
        "filter": [
          "*.hex"
        ]
      },
      {
        "from": "../images",
        "to": "images",
        "filter": "s2microbit-ble.png"
      }
    ],
    "artifactName": "${productName}_installer.${ext}",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE.txt"
    },
    "npmRebuild": false
  },
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.10.0"
  }
}
